Average results for all datasets, 2 default and 13 synthetic

default no_PCA

  ================================================================================
     📊 AVERAGE METRICS (NO PCA)
     ================================================================================

        Average TP:         34.40
        Average TN:         11326.00
        Average FP:         5.27
        Average FN:         34.47
        Average Precision:  0.8859
        Average Recall:     0.6799
        Average F1-Score:   0.7424
        Average Accuracy:   0.9602

     ================================================================================

================================================================================
📊 AVERAGE METRICS (MAHALANOBIS)
================================================================================
   Average Precision:  0.1667
   Average Recall:     0.1667
   Average F1-Score:   0.1667
   Average Accuracy:   0.9350

   📊 Αποτελέσματα Σύγκρισης:

  | Method             | Precision | Recall | F1-Score | Accuracy |
  |--------------------|-----------|--------|----------|----------|
  | Stability-Based    | 57.67%    | 42.69% | 45.49%   | 94.34%   |
  | No PCA (Euclidean) | 88.59%    | 67.99% | 74.24%   | 96.02%   |

   ================================================================================
     📊 AVERAGE METRICS (ADAPTIVE)
     ================================================================================
        Average Precision:  0.8357
        Average Recall:     0.6725
        Average F1-Score:   0.7017
        Average Accuracy:   0.9604
     ================================================================================

      ================================================================================
     📊 AVERAGE METRICS (ADAPTIVE)
     ================================================================================
        Average Precision:  0.8357
        Average Recall:     0.6820
        Average F1-Score:   0.7069
        Average Accuracy:   0.9604
     ================================================================================

      ================================================================================
     📊 AVERAGE METRICS (ADAPTIVE manhalabonis)
     ================================================================================
        Average Precision:  0.8090
        Average Recall:     0.7150
        Average F1-Score:   0.7100
        Average Accuracy:   0.9583
     ================================================================================

     ✅ Results saved to: evaluation_results_density.csv

     ================================================================================
     📊 AVERAGE METRICS (DENSITY-BASED)
     ================================================================================
        Average Precision:  0.8353
        Average Recall:     0.7193
        Average F1-Score:   0.7533
        Average Accuracy:   0.9612
     ================================================================================

     
  Το Density-Based μέθοδος είναι ελαφρώς καλύτερη συνολικά:
  - Καλύτερη σε Precision (+2.63%)
  - Ίδια περίπου σε Recall (+0.43%)
  - Καλύτερη σε F1-Score (+4.33%)
  - Καλύτερη σε Accuracy (+0.29%)